<resources>
    <string name="app_name">Project Two</string>
    <string name="add_data">Add Data</string>
    <string name="data">Data</string>
    <string name="increase">+</string>
    <string name="decrease">-</string>
    <string name="delete">Delete</string>
    <string name="item_name">Item Name</string>
    <string name="quantity">Quantity</string>
    <string name="add_item">Add Item</string>
    <string name="tracking_inventory_management">Tracking Inventory Management</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="create_account">Create Account</string>
</resources>